PORT = "sever-facebook-fake.vercel.app"
CONNET_MONGODB = "mongodb+srv://devfull1999:vongocvu3699@ngocvu.pd8gwz7.mongodb.net/chat_app_db?retryWrites=true&w=majority"
JWT_ACCESS_KEY = "Access_Token_Secret_#$%_ExpressJS_Authentication"
JWT_REFRESH_KEY = "Refresh_Token_Secret_#$%_ExpressJS_Authentication"

CLOUDINARY_NAME=dliwmidhl
CLOUDINARY_KEY=295158229529963
CLOUDINARY_SECRET=H-rvIG01q5qPjR-MlU70fsDNjK4